AutoReservation.GUI/MainWindow.xaml

<Window x:Class="AutoReservation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.GUI"
        xmlns:Views="clr-namespace:AutoReservation.GUI.Views"
        xmlns:local1="clr-namespace:AutoReservation.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Car Reservation Application" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TabControl Name="MainWindowTabControl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <TabItem Header="Car">
                <Views:CarView x:Name="vCarView"
                               DataContext="{Binding Path=CarViewModel, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Client">
                <Views:ClientView x:Name="vClientView"
                                  DataContext="{Binding Path=ClientViewModel, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Reservation">
                <Views:ReservationView x:Name="vReservationView"
                                       DataContext="{Binding Path=ReservationViewModel, Mode=OneWay}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
