AutoReservation.GUI/MainWindow.xaml

<Window x:Class="AutoReservation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.GUI"
        xmlns:Views="clr-namespace:AutoReservation.GUI.Views"
        mc:Ignorable="d"
        Title="Car Reservation Application" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TabControl Name="MainWindowTabControl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <TabItem Header="Car">
                <Views:CarView x:Name="vCarView"/>
            </TabItem>
            <TabItem Header="Client">
                <Views:ClientView x:Name="vClientView"/>
            </TabItem>
            <TabItem Header="Reservation">
                <Views:ReservationView x:Name="vReservationView"/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Grid.Column="4" Content="Delete" Margin="1" Click="Delete_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Save" Margin="1" Click="Save_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Add" Margin="1" Click="Add_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Refresh" Margin="1" Click="Refresh_Click"/>
    </Grid>
</Window>
