AutoReservation.GUI/Views/CarView.xaml

<UserControl x:Class="AutoReservation.GUI.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Car-List" FontStyle="Italic" FontWeight="Bold" />
        <Label Grid.Row="0" Grid.Column="1" Content="Car Edit" FontStyle="Italic" FontWeight="Bold" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Car Type" />
            <Label Grid.Row="1" Grid.Column="0" Content="Car Brand" />
            <Label Grid.Row="2" Grid.Column="0" Content="Day Rate" />
            <Label Grid.Row="3" Grid.Column="0" Content="Base Rate" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboBoxCarType" Margin="3" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxCarBrand" Text="Car Brand" Margin="3" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxCarDayRate" Text="50" Margin="3" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxCarBaseRate" Text="0" Margin="3" />
        </Grid>
        <ListView Name="CarListView" Grid.Row="1"
                  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding AutoKlasse}"/>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Marke}"/>
                    <GridViewColumn Header="Day Rate" DisplayMemberBinding="{Binding Tagestarif}"/>
                    <GridViewColumn Header="Base Rate" DisplayMemberBinding="{Binding Basistarif}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
