AutoReservation.GUI/Views/CarView.xaml

<UserControl x:Class="AutoReservation.GUI.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
             xmlns:converters="clr-namespace:AutoReservation.GUI.Converters"
             xmlns:c="clr-namespace:AutoReservation.GUI.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AutoKlassen">
            <CollectionViewSource.Source>
                <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName ="common:AutoKlasse" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <converters:AutoKlasseEnumConverter x:Key="AutoKlasseEnumConverter" />
        <converters:BasistarifVisibilityConverter x:Key="BasistarifVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Liste-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Car-List" FontStyle="Italic" FontWeight="Bold" />
            <DataGrid Grid.Row="1"
                      Name="CarDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="None" SelectionUnit="FullRow"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding AutoKlasse}" />
                    <DataGridTextColumn Header="Brand" Binding="{Binding Marke}" />
                    <DataGridTextColumn Header="Day Rate" Binding="{Binding Tagestarif}" />
                    <DataGridTextColumn Header="Base Rate" Binding="{Binding Basistarif}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Details-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Car Edit" FontStyle="Italic" FontWeight="Bold" />
            <Label Grid.Row="1" Content="Car Type" />
            <Label Grid.Row="2" Content="Car Brand" />
            <Label Grid.Row="3" Content="Day Rate" />
            <Label Grid.Row="4" Content="Base Rate" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboBoxCarType" Margin="3"
                      ItemsSource="{Binding Source={StaticResource AutoKlassen}}"
                      SelectedIndex="{Binding SelectedItem.AutoKlasse, Converter={StaticResource AutoKlasseEnumConverter}}"  />
            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="20" Margin="3">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Marke">
                        <Binding.ValidationRules>
                            <c:StringValidationRule Max="20" CanBeEmpty="false"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Tagestarif">
                        <Binding.ValidationRules>
                            <c:NumberValidationRule Min="1" Max="9999"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Visibility="{Binding SelectedItem.AutoKlasse, Converter={StaticResource BasistarifVisibilityConverter}, Mode=TwoWay}">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Basistarif">
                        <Binding.ValidationRules>
                            <c:NumberValidationRule Min="1" Max="9999"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
            </ScrollViewer>
        </Grid>
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Delete" Margin="1" Click="Delete_Click"/>
            <Button Content="Save" Margin="1" Command="{Binding SaveCommand}"/>
            <Button Content="New" Margin="1" Command="{Binding NewCommand}"/>
            <Button Content="Refresh" Margin="1" Command="{Binding LoadCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
