AutoReservation.GUI/Views/ClientView.xaml

<UserControl x:Class="AutoReservation.GUI.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             xmlns:c="clr-namespace:AutoReservation.GUI.Validation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Liste-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Client-List" FontStyle="Italic" FontWeight="Bold" />
            <DataGrid Grid.Row="1"
                      Name="ClientDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="None" SelectionUnit="FullRow"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Nachname}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding Vorname}" />
                    <DataGridTextColumn Header="Birthdate" Binding="{Binding Geburtsdatum, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Details-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Client Edit" FontStyle="Italic" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name" />
            <Label Grid.Row="2" Grid.Column="0" Content="First Name" />
            <Label Grid.Row="3" Grid.Column="0" Content="Birthday" />
            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="20" Margin="3">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Nachname">
                        <Binding.ValidationRules>
                            <c:StringValidationRule Max="20" CanBeEmpty="false"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="20"  Margin="3">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Vorname">
                        <Binding.ValidationRules>
                            <c:StringValidationRule Max="20" CanBeEmpty="false"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker Grid.Row="3" Grid.Column="1" DisplayDateEnd="{x:Static sys:DateTime.Today}" DisplayDateStart="1/1/1900" Margin="3">
                <DatePicker.Text>
                    <Binding Path="SelectedItem.Geburtsdatum" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <c:DateValidationRule StartDate="1/1/1900" EndDate="{x:Static sys:DateTime.Today}"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.Text>
            </DatePicker>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
            </ScrollViewer>

        </Grid>
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Delete" Margin="1" Click="Delete_Click"/>
            <Button Content="Save" Margin="1" Command="{Binding SaveCommand}"/>
            <Button Content="New" Margin="1" Command="{Binding NewCommand}"/>
            <Button Content="Refresh" Margin="1" Command="{Binding LoadCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
