AutoReservation.GUI/Views/ClientView.xaml

<UserControl x:Class="AutoReservation.GUI.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Client-List" FontStyle="Italic" FontWeight="Bold" />
        <Label Grid.Row="0" Grid.Column="1" Content="Client Edit" FontStyle="Italic" FontWeight="Bold" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <Label Grid.Row="1" Grid.Column="0" Content="First Name" />
            <Label Grid.Row="2" Grid.Column="0" Content="Birthday" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="Name" Margin="3" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="First Name" Margin="3" />
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="3" />
        </Grid>
        <ListView Name="ClientListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Nachname}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Vorname}"/>
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Geburtsdatum}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Delete" Margin="1"/>
            <Button Content="Save" Margin="1"/>
            <Button Content="Add" Margin="1"/>
            <Button Content="Refresh" Margin="1"/>
        </StackPanel>
    </Grid>
</UserControl>
