AutoReservation.GUI/Views/ReservationView.xaml

<UserControl x:Class="AutoReservation.GUI.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Reservation-List" FontStyle="Italic" FontWeight="Bold" />
        <Label Grid.Row="0" Grid.Column="1" Content="Reservation Edit" FontStyle="Italic" FontWeight="Bold" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Client" />
            <Label Grid.Row="1" Grid.Column="0" Content="Car" />
            <Label Grid.Row="2" Grid.Column="0" Content="From" />
            <Label Grid.Row="3" Grid.Column="0" Content="Until" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboBoxClient" Margin="3" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboBoxCar" Margin="3" />
            <DatePicker Grid.Row="2" Grid.Column="1" Name="DatePickerFrom" Margin="3" />
            <DatePicker Grid.Row="3" Grid.Column="1" Name="DatePickerUntil" Margin="3" />
        </Grid>
        <ListView Name="ReservationListView" Grid.Row="1"
                  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ReservationNr" DisplayMemberBinding="{Binding ReservationsNr}"/>
                    <GridViewColumn Header="Client" DisplayMemberBinding="{Binding Kunde.Nachname}"/>
                    <GridViewColumn Header="Car" DisplayMemberBinding="{Binding Auto.AutoKlasse}"/>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding Von}"/>
                    <GridViewColumn Header="Until" DisplayMemberBinding="{Binding Bis}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
