AutoReservation.GUI/Views/ReservationView.xaml

<UserControl x:Class="AutoReservation.GUI.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             xmlns:c="clr-namespace:AutoReservation.GUI.Validation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:AutoReservation.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />
        <converter:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Reservation-List" FontStyle="Italic" FontWeight="Bold" />
        <CheckBox Grid.Row="0" Grid.Column="1" Name="cbActiveReservations" Content="Active Reservation" VerticalAlignment="Center" Margin="0,8" Unchecked="cbActiveReservations_Unchecked" Checked="cbActiveReservations_Checked" />
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Reservation Edit" FontStyle="Italic" FontWeight="Bold" />
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding IsLive, Converter={StaticResource DetailViewVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Client" />
            <Label Grid.Row="1" Grid.Column="0" Content="Car" />
            <Label Grid.Row="2" Grid.Column="0" Content="From" />
            <Label Grid.Row="3" Grid.Column="0" Content="Until" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Clients}" SelectedValue="{Binding SelectedClientId}" SelectedValuePath="Id" Margin="3" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cars}" SelectedValue="{Binding SelectedCarId}" SelectedValuePath="Id" DisplayMemberPath="Marke" Margin="3" />
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SelectedItem.Von, Mode=TwoWay}" DisplayDateStart="1/1/1900" Margin="3"/>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedItem.Bis, Mode=TwoWay}" DisplayDateStart="1/1/1900" Margin="3"/>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Name="ReservationDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="None" SelectionUnit="FullRow"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ReservationNr" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Kunde.Nachname}"/>
                <DataGridTextColumn Header="Car" Binding="{Binding Auto.Marke}"/>
                <DataGridTextColumn Header="From" Binding="{Binding Von, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Until" Binding="{Binding Bis, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="bDelete" Content="Delete" IsEnabled="{Binding IsLive, Converter={StaticResource BooleanToStringConverter}}" Margin="1" Click="Delete_Click"/>
            <Button Name="bSave" Content="Save" IsEnabled="{Binding IsLive, Converter={StaticResource BooleanToStringConverter}}" Margin="1" Command="{Binding SaveCommand}"/>
            <Button Name="bNew" Content="New" IsEnabled="{Binding IsLive, Converter={StaticResource BooleanToStringConverter}}" Margin="1" Command="{Binding NewCommand}"/>
            <Button Name="bRefresh" Content="Refresh" IsEnabled="{Binding IsLive, Converter={StaticResource BooleanToStringConverter}}" Margin="1" Command="{Binding LoadCommand}"/>
            <Button Name="bLive" Content="Live" Margin="1" Click="Live_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
